@font-size-root: 10px;
@font-color-main: #000;
@font-color-descr: #fff;
@color-main: #FEF5E4;
@color-second: #0239FF;
@color-third: #BAD5F2;
@color-four: #C5C5C5;
@color-fifth: #6C93CE;
@font-main: "Times New Roman";