.content {
    flex-grow: 1;
    font-size: 2rem;
    position: relative;
    background-color: @color-third;
    &__wrap {
        width: 960px;
        margin: 0 auto;
        text-align: center;
    }
}