html {
    height: 100%;
    font-size: @font-size-root;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    flex: auto;
    min-height: 100%;
}
ul {
    list-style: none;
}
.clearfix:after {
    content: "";
    clear: both;
    display: table;
}