.main-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    font-size: 2rem;
    background-color: bisque;
    &__wrap {
        margin: 0 auto;
        width: 960px;
        text-align: center;
        
    }
}