.portfolio {
    padding: 30px 0;
    font-size: 0;
    &__unit {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 300px;
        height: 300px;
        margin: 0 100px 50px 0;
        overflow: hidden;
        box-shadow: 0 0 4px 0 #555;
    }
    &__unit:nth-child(2n) {
        margin: 0;
    }
    &__link {
        display: block;
        min-height: 100%;
    }
    &__icon {
        
    }
    &__descr {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 200px;
        font: 700 italic 1.5rem/1 @font-main;
        color: @font-color-main;
        background-color: @color-third;
        border-radius: 3px;
    }
}