.slider {
    &__slide {
        display: none;
        padding-top: 70px;
    }
    &__slide:last-child {
        top: 35%;  
    }
    &__show {
        display: block;
        animation: visible 1.5s ease-in;
    }
    &__slide-title {
        font: 400 italic 3rem/1 @font-main;
        color: @color-main;
    }
    &__my-descr {
        margin-top: 20px;
    }
    &__my-photo {
        display: block;
        float: left;
        margin-right: 50px;
        box-shadow: 0 0 4px 4px @color-fifth;
    }
}